# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Maximiliano Castañón <maximi89@gmail.com>, 2020.
# Jo <joaquinfc@protonmail.com>, 2020.
# Hans-Christoph Steiner <hans@guardianproject.info>, 2020, 2021.
# Alvaro <alvaro@null.net>, 2020.
# Fioddor Superconcentrado <fioddor@gmail.com>, 2021.
# Adolfo Jayme Barrientos <fitojb@ubuntu.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: fdroidserver 0.9\n"
"Report-Msgid-Bugs-To: https://gitlab.com/fdroid/fdroidserver/issues\n"
"POT-Creation-Date: 2021-01-29 16:12+0100\n"
"PO-Revision-Date: 2021-01-28 22:09+0000\n"
"Last-Translator: Hans-Christoph Steiner <hans@guardianproject.info>\n"
"Language-Team: Spanish <https://hosted.weblate.org/projects/f-droid/fdroidserver/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.5-dev\n"

#: ../fdroidserver/common.py
msgid ""
"\n"
"        This is a repository of apps to be used with FDroid. Applications in this\n"
"        repository are either official binaries built by the original application\n"
"        developers, or are binaries built from source by f-droid.org using the\n"
"        tools on https://gitlab.com/fdroid.\n"
"        "
msgstr ""
"\n"
"        Este es un repositorio de aplicaciones para usar con FDroid. Las aplicaciones en este\n"
"        repositorio son binarios oficiales construidos por los desarrolladores originales de la \n"
"        aplicación, o son binarios creados a partir de su código fuente por f-droid.org \n"
"        utilizando las herramientas de https://gitlab.com/fdroid.\n"
"        "

#: ../fdroidserver/nightly.py
msgid ""
"\n"
"SSH Public Key to be used as Deploy Key:"
msgstr ""
"\n"
"Clave pública SSH que se usará como clave de despliegue:"

#: ../fdroidserver/nightly.py
#, fuzzy
msgid ""
"\n"
"SSH public key to be used as deploy key:"
msgstr ""
"\n"
"Clave pública SSH que se usará como clave de despliegue:"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid ""
"\n"
"{path} encoded for the DEBUG_KEYSTORE secret variable:"
msgstr ""
"\n"
"{path} codificada para la variable secreta DEBUG_KEYSTORE:"

#: ../fdroidserver/lint.py
#, python-format
msgid "\"%s/\" has no matching metadata file!"
msgstr "¡\"%s/\" no tiene su correspondiente fichero de metadatos!"

#: ../fdroidserver/index.py
msgid "\"repo_pubkey\" must be present in config.yml when using --nosign!"
msgstr ""

#: ../fdroidserver/install.py
#, python-brace-format
msgid "\"{apkfilename}\" is already installed on {dev}."
msgstr "\"{apkfilename}\" ya está instalado en {dev}."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains outdated {name} ({version})"
msgstr "\"{path}\" contiene {name} ({version}) caducado"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains recent {name} ({version})"
msgstr "\"{path}\" contiene {name} ({version}) reciente"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "\"{path}\" exists but s3cmd is not installed!"
msgstr "\"{path}\" existe pero ¡s3cmd no está instalado!"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "\"{path}\" is not a supported file format (use: metadata/*.yml)"
msgstr "\"{path}\" no es un formato reconocido, convertir a metadata/*.yml"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "\"{path}\" is not an accepted format, convert to: {formats}"
msgstr "\"{path}\" no es un formato reconocido, convertir a: {formats}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "\"{url}\" is not a valid URL!"
msgstr "\"{url}\" no es una URL válida!"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "%(option)s option requires %(number)d argument"
msgid_plural "%(option)s option requires %(number)d arguments"
msgstr[0] "la opción %(option)s requiere %(number)d argumento"
msgstr[1] "la opción %(option)s requiere %(number)d argumentos"

#: ../fdroidserver/mirror.py
#, python-format
msgid "%(prog)s [options] url"
msgstr "%(prog)s [opciones] url"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "%(prog)s: error: %(message)s\n"
msgstr "%(prog)s: error: %(message)s\n"

#: ../fdroidserver/scanner.py
#, python-format
msgid "%d problems found"
msgstr "%d problemas encontrados"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "%prog [options]"
msgstr "%prog [opciones]"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "%r is not callable"
msgstr "no se puede llamar a %r"

#: ../fdroidserver/lint.py
#, python-format
msgid "%s is not an accepted build field"
msgstr "%s no es un campo de construcción aceptado"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "%s option does not take a value"
msgstr "la opción %s no toma un valor"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keypass' not found in config.yml!"
msgstr "¡'keypass' no encontrado en config.yml!"

#: ../fdroidserver/common.py
msgid "'keystore' is NONE and 'smartcardoptions' is blank!"
msgstr "¡\"keystore\" es NONE y \"smartcardoptions\" está vacío!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keystore' not found in config.yml!"
msgstr "¡'keystore' no encontrado en config.yml!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keystorepass' not found in config.yml!"
msgstr "¡'keystorepass' no encontrado en config.yml!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'repo_keyalias' not found in config.yml!"
msgstr "¡'repo_keyalias' no encontrado en config.yml!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "'required' is an invalid argument for positionals"
msgstr "'required' es un argumento inválido para posicionales"

#: ../fdroidserver/common.py
msgid "'sdk_path' not set in 'config.yml'!"
msgstr "¡'sdk_path' no establecido en 'config.yml'!"

#: ../fdroidserver/common.py
msgid "'sdk_path' not set in config.yml!"
msgstr "¡'sdk_path' no establecido en 'config.yml'!"

#. Translators: "build-tools" is the file name of a package from
#. Google, it is part of the Android SDK. So it probably shouldn't be
#. translated or transliterated.
#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-23.0.0 or newer!"
msgstr "¡'{aapt}' es demasiado antiguo, fdroid requiere build-tools-23.0.0 o posterior!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-{version} or newer!"
msgstr "¡'{aapt}' es demasiado antiguo, fdroid requiere build-tools-{version} o posterior!"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "'{apkfilename}' is already installed on {dev}."
msgstr "'{apkfilename}' ya está instalado en {dev}."

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{field}' in {linedesc} is obsolete, see docs for current fields:"
msgstr "'{field}' en {linedesc} está obsoleto, vea la documentación para los campos actualizados:"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{field}' will be in random order! Use () or [] brackets if order is important!"
msgstr "¡'{field}' estará en un orden aleatorio! ¡Use paréntesis () o [] si el orden es importante!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{path}' failed to execute!"
msgstr "¡Falló la ejecución de '{path}'!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{value}' is not a valid {field} in {appid}. Regex pattern: {pattern}"
msgstr "'{value}' no es un {field} válido en {appid}. Patrón de expresión regular: {pattern}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "...checkupdate failed for {appid} : {error}"
msgstr "...falló la comprobación de actualizaciones para {appid} : {error}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid ".__call__() not defined"
msgstr ".__call__() no definida"

#: ../fdroidserver/metadata.py
msgid ".fdroid.txt is not supported!  Convert to .fdroid.yml or .fdroid.json."
msgstr "¡.fdroid.txt no está soportado!  Conviértalo a .fdroid.yml o .fdroid.json."

#: ../fdroidserver/lint.py
msgid "/issues is missing"
msgstr "no se encuentra /issues"

#: ../fdroidserver/mirror.py
msgid "A URL is required as an argument!"
msgstr "¡Se requiere una URL como argumento!"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Add PGP signatures using GnuPG for packages in repo"
msgstr "Añadir las firmas PGP para los paquetes en el repositorio usando GnuPG"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Add a new application from its source code"
msgstr "Añadir una nueva aplicación desde su código fuente"

#: ../fdroidserver/update.py
msgid "Add a repo signing key to an unsigned repo"
msgstr "Cree una clave de firmado para un repositorio sin firmar"

#: ../fdroidserver/update.py
msgid "Add skeleton metadata files for APKs that are missing them"
msgstr "Agregar archivos con esqueleto de metadats para las aplicaciones que no los tienen"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Adding new repo for only {name}"
msgstr "Agregando nuevo repo solamente para {name}"

#: ../fdroidserver/init.py
msgid "Alias of the repo signing key in the keystore"
msgstr "Alias de la clave de firma de repositorio en el depósitio de claves"

#: ../fdroidserver/import.py
msgid "Allows a different revision (or git branch) to be specified for the initial import"
msgstr "Permite especificar una revisión diferente (o git sector) para la importación inicial"

#: ../fdroidserver/mirror.py
msgid "Also mirror the full archive section"
msgstr "También replicar la sección completa del archivo"

#: ../fdroidserver/lint.py
msgid "Also warn about formatting issues, like rewritemeta -l"
msgstr "También advierta sobre problemas de formato, como r rewritemeta-l"

#: ../fdroidserver/scanner.py
msgid "Android AAR library"
msgstr "Biblioteca AAR para Android"

#: ../fdroidserver/scanner.py
msgid "Android APK file"
msgstr "Fichero APK de Android"

#: ../fdroidserver/scanner.py
msgid "Android DEX code"
msgstr "Código DEX en Android"

#: ../fdroidserver/common.py ../fdroidserver/build.py
#, python-brace-format
msgid "Android SDK '{path}' does not have '{dirname}' installed!"
msgstr "¡El SDK de Android '{path}' no tiene '{dirname}' instalado!"

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Android SDK not found at {path}!"
msgstr "¡No se encontró el SDK de Android en {path}!"

#: ../fdroidserver/common.py
msgid "Android SDK not found!"
msgstr "¡No se encontró el SDK de Android!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' does not exist!"
msgstr "¡No existe la ruta '{path}' al SDK de Android!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' is not a directory!"
msgstr "¡La ruta al SDK de Android '{path}' no es un directorio!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK tool {cmd} found!"
msgstr "¡Se encontró la herramienta de desarrollo (SDK) {cmd}!"

#. Translators: "build-tools" is the file name of a package from
#. Google, it is part of the Android SDK. So it probably shouldn't be
#. translated or transliterated.
#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android build-tools path '{path}' does not exist!"
msgstr "¡La ruta a build-tools de Android '{path}' no existe!"

#: ../fdroidserver/update.py
msgid "AndroidManifest.xml has no date"
msgstr "AndroidManifest.xml no tiene fecha"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "App is in '{repo}' but has a link to {url}"
msgstr "La aplicación está en '{repo}' pero tiene un enlace a {url}"

#: ../fdroidserver/lint.py
msgid "Appending .git is not necessary"
msgstr "No es necesario agregar .git"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Archiving {apkfilename} with invalid signature!"
msgstr "¡Archivando {apkfilename} con una firma inválida!"

#: ../fdroidserver/mirror.py
msgid "Base URL to mirror, can include the index signing key using the query string: ?fingerprint="
msgstr "URL base para replicar, puede incluir la clave de firma del índice usando la cadena de consulta: ?fingerprint="

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in build '{versionName}'"
msgstr "Rama '{branch}' usada como \"commit\" en el build '{versionName}'"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in srclib '{srclib}'"
msgstr "Rama '{branch}' usada como \"commit\" en srclib '{srclib}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Broken symlink: {path}"
msgstr "Enlace simbólico roto: {path}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Build a package from source"
msgstr "Crear un paquete desde la fuente"

#: ../fdroidserver/build.py
msgid "Build all applications available"
msgstr "Compilar todas las aplicaciones disponibles"

#: ../fdroidserver/lint.py
msgid "Build generated by `fdroid import` - remove disable line once ready"
msgstr "Build generada por `fdroid import` - Eliminar \"disable line\" cuando esté lista"

#: ../fdroidserver/checkupdates.py
msgid "Build metadata git repo has uncommited changes!"
msgstr "¡El repositorio git de la compilación de metadatos tiene cambios pendientes!"

#: ../fdroidserver/build.py
msgid "Build only the latest version of each package"
msgstr "Construir sólo la última versión de cada paquete"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Build should have comma-separated versionName and versionCode, not \"{value}\", in {linedesc}"
msgstr "La compilación debe tener versionName y versionCode separados por comas, no \"{value}\", en {linedesc}"

#: ../fdroidserver/init.py
#, python-format
msgid "Built repo based in \"%s\" with this config:"
msgstr "Repositorio creado en \"%s\" con esta configuración:"

#: ../fdroidserver/build.py
msgid "Can't build due to {} error while scanning"
msgid_plural "Can't build due to {} errors while scanning"
msgstr[0] "No se puede construir debido al error {} mientras se comprobaba"
msgstr[1] "No se puede construir debido a los errores {} mientras se comprobaba"

#: ../fdroidserver/vmtools.py
#, python-brace-format
msgid "Cannot read \"{path}\"!"
msgstr "¡No se puede leer \"{path}\"!"

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Cannot resolve application ID {appid}"
msgstr "No se puede resolver el identificador de aplicación {appid}"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Cannot rewrite \"{path}\""
msgstr "No se puede reescribir \"{path}\""

#: ../fdroidserver/rewritemeta.py
msgid "Cannot use --list and --to at the same time"
msgstr "No se puede usar --list y --to al mismo tiempo"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Cannot write \"{path}\", not an accepted format, use: {formats}"
msgstr "No se puede escribir \"{path}\", no está en un formato aceptado, use: {formats}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Categories '%s' is not valid"
msgstr "La categoría '%s' no es válida"

#: ../fdroidserver/lint.py
msgid "Categories are not set"
msgstr "No se han establecido categorías"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Check for updates to applications"
msgstr "Buscar actualizaciones de aplicaciones"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Checking archiving for {appid} - APKs:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr "Comprobando la operación de archivo para {appid} - APKs:{integer}, keepversions:{keep}, archapks:{arch}"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Checking archiving for {appid} - apks:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr "Comprobando la operación de archivo para {appid} - APKs:{integer}, keepversions:{keep}, archapks:{arch}"

#: ../fdroidserver/update.py
msgid "Clean update - don't uses caches, reprocess all APKs"
msgstr "Actualización limpia, no usa la caché, procesa todas las APKs"

#: ../fdroidserver/import.py
msgid "Comma separated list of categories."
msgstr "Lista de categorías separadas por comas."

#: ../fdroid ../fdroidserver/__main__.py
#, c-format, python-format
msgid "Command '%s' not recognised.\n"
msgstr "No se reconoció la orden «%s».\n"

#: ../fdroidserver/checkupdates.py
msgid "Commit changes"
msgstr "Aplicar cambios"

#: ../fdroidserver/__main__.py
msgid "Conflicting arguments: '--verbose' and '--quiet' can not be specified at the same time."
msgstr "Argumentos incompatibles: No se puede especificar \"--verbose\" y \"--quiet\" a la vez."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Conflicting config files! Using {newfile}, ignoring {oldfile}!"
msgstr "¡Conflicto de ficheros de configuración! Usando {newfile}, ignorando {oldfile}."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not find '{command}' on your system"
msgstr "No se pudo encontrar '{command}' en el sistema"

#: ../fdroidserver/import.py
msgid "Could not find latest version code"
msgstr "No se pudo encontrar el último código de versión"

#: ../fdroidserver/import.py
msgid "Could not find latest version name"
msgstr "No se pudo encontrar el último nombre de versión"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not find {path} to remove it"
msgstr "No se pudo encontrar {path} para eliminarlo"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not open APK {path} for analysis: "
msgstr "No se pudo abrir el archivo APK {path} para analizarlo: "

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not parse size \"{size}\", wrong type \"{type}\""
msgstr "No se puede procesar el tamaño \"{size}\", tipo erróneo \"{type}\""

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/import.py
msgid "Couldn't find Application ID"
msgstr "No se pudo encontrar el identificador de aplicación"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/import.py
msgid "Couldn't find latest version code"
msgstr "No se ha podido encontrar el último código de versión"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/import.py
msgid "Couldn't find latest version name"
msgstr "No se ha podido encontrar el último nombre de versión"

#: ../fdroidserver/import.py
msgid "Couldn't find package ID"
msgstr "No se ha podido encontrar el identificador de paquete"

#: ../fdroidserver/update.py
msgid "Cowardily refusing to overwrite existing signing key setup!"
msgstr "¡Se ha rechazado (cobardemente) sobrescribir la configuración existente de clave de firma!"

#: ../fdroidserver/update.py
msgid "Create a repo signing key in a keystore"
msgstr "Cree una clave de firmado de repositorios en un llavero de claves"

#: ../fdroidserver/update.py
msgid "Create skeleton metadata files that are missing"
msgstr "Crear esqueleto de metadatos de archivos que faltan"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Created new container \"{name}\""
msgstr "Se ha creado el contenedor nuevo \"{name}\""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Creating \"{path}\" for configuring s3cmd."
msgstr "Creando \"{path}\" para configurar s3cmd."

#: ../fdroidserver/publish.py
msgid "Creating log directory"
msgstr "Creando el directorio de registro (\"log\")"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Creating new S3 bucket: {url}"
msgstr "Creando nuevo cubo S3: {url} 1"

#: ../fdroidserver/publish.py
msgid "Creating output directory"
msgstr "Creando el directorio de salida"

#: ../fdroidserver/index.py
msgid "Creating signed index with this key (SHA256):"
msgstr "Creando índice firmado con esta clave (SHA256):"

#: ../fdroidserver/import.py ../fdroidserver/verify.py
#: ../fdroidserver/publish.py
msgid "Creating temporary directory"
msgstr "Creando directorio temporal"

#: ../fdroidserver/index.py
msgid "Creating unsigned index in preparation for signing"
msgstr "Creando índice no firmado, en preparación de la firma"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "CurrentVersionCode {cv} is less than oldest build entry {versionCode}"
msgstr "CurrentVersionCode {cv} es menor que la compilación más antigua registrada {versionCode}"

#: ../fdroidserver/nightly.py
msgid "DEBUG_KEYSTORE is not set or the value is incomplete"
msgstr "DEBUG_KEYSTORE no está establecida o su valor es incompleto"

#: ../fdroidserver/update.py
msgid "Delete APKs and/or OBBs without metadata from the repo"
msgstr "Borrar del repositorio archivos APK y/o OBB sin metadatos"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting archive, repo is too big ({size} max {limit})"
msgstr "Borrando archivo, el repositorio es demasiado grande ({size} vs. {limit} máximo)"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting git-mirror history, repo is too big ({size} max {limit})"
msgstr "Borrando la historia del repositorio git espejo, el repositorio es demasiado grande({size} vs. {limit} máximo)"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Deleting unknown file: {path}"
msgstr "Borrando fichero desconocido: {path}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description '%s' is just the app's summary"
msgstr "La descripción '%s' es simplemente el resumen de la aplicación"

#: ../fdroidserver/lint.py
msgid "Description has a duplicate line"
msgstr "La descripción contiene una línea duplicada"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description has a list (%s) but it isn't bulleted (*) nor numbered (#)"
msgstr "La descripción tiene una lista (%s) pero no está estructurada (*) ni numerada (#)"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Description of length {length} is over the {limit} char limit"
msgstr "La descripción de longitud {length} supera el límite de caracteres, {limit}"

#: ../fdroidserver/import.py
msgid "Do not add 'disable:' to the generated build entries"
msgstr "No agregar 'disable:' a las entradas de compilaciones generadas"

#: ../fdroidserver/nightly.py
msgid "Do not deploy the new files to the repo"
msgstr "No desplegar los ficheros nuevos en el repositorio"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Do not include \"{path}\" in URL!"
msgstr "¡No incluir \"{path}\" en la URL!"

#: ../fdroidserver/init.py
msgid "Do not prompt for Android SDK path, just fail"
msgstr "No solicitar la ruta al Android SDK, si falla"

#: ../fdroidserver/nightly.py
msgid "Do not remove the private keys generated from the keystore"
msgstr "No elimine las claves privadas generadas del almacén de claves"

#: ../fdroidserver/build.py
msgid "Don't create a source tarball, useful when testing a build"
msgstr "No cree un tarball de origen, útil al probar una compilación"

#: ../fdroidserver/stats.py
msgid "Don't do anything logs-related"
msgstr "No haga nada con registros relacionados"

#: ../fdroidserver/build.py
msgid "Don't refresh the repository, useful when testing a build with no internet connection"
msgstr "No actualizar el repositorio, útil al probar una compilación sin conexión a Internet"

#: ../fdroidserver/deploy.py ../fdroidserver/nightly.py
#: ../fdroidserver/upload.py
msgid "Don't use rsync checksums"
msgstr "No use rsync checksums"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Download complete mirrors of small repos"
msgstr "Descargar réplicas completas de repositorios pequeños"

#: ../fdroidserver/stats.py
msgid "Download logs we don't have"
msgstr "Descargar registros que no tenemos"

#: ../fdroidserver/common.py
msgid "Downloading the repository already failed once, not trying again."
msgstr "La descarga del repositorio ya falló una vez, no se intentará de nuevo."

#: ../fdroidserver/verify.py
#, python-brace-format
msgid "Downloading {url} failed. {error}"
msgstr "La descarga de {url} falló. {error}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Duplicate build recipe found for versionCode {versionCode} in {linedesc}"
msgstr "Receta de compilación duplicada para versionCode {versionCode} en {linedesc}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Duplicate link in '{field}': {url}"
msgstr "Enlace duplicado en '{field}': {url}"

#: ../fdroid
msgid "Dynamically scan APKs post build"
msgstr "Escanear dinámicamente los APKs después de ser construidos"

#: ../fdroidserver/__main__.py
msgid "ERROR: The \"server\" subcommand has been removed, use \"deploy\"!"
msgstr "ERROR: ¡El subcomando \"server\" se ha eliminado. Use \"deploy\"!"

#: ../fdroidserver/mirror.py
msgid ""
"ERROR: this command should never be used to mirror f-droid.org!\n"
"A full mirror of f-droid.org requires more than 200GB."
msgstr ""
"ERROR: ¡esta orden no se debería usar nunca para replicar f-droid.org!\n"
"Una réplica completa de f-droid.org requiere más de 200GB."

#: ../fdroidserver/nightly.py
msgid "ERROR: unsupported CI type, patches welcome!"
msgstr "ERROR: tipo de CI no soportado, ¡se aceptan parches!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Empty build flag at {linedesc}"
msgstr "Bandera de compilación vacía en {linedesc}"

#: ../fdroidserver/__main__.py
#, python-brace-format
msgid "Encoding is set to '{enc}' fdroid might run into encoding issues. Please set it to 'UTF-8' for best results."
msgstr "La codificación establecida es '{enc}'. fdroid podría sufrir problemas de codificación. Por favor establecerla a 'UTF-8' para resultados óptimos."

#: ../fdroidserver/init.py
#, python-format
msgid ""
"Enter the path to the Android SDK (%s) here:\n"
"> "
msgstr ""
"Introduzca la ruta a Android SDK (%s) aquí:\n"
"> "

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Environment variable {var} from {configname} is not set!"
msgstr "¡La variable de entorno {var} de {configname} no tiene valor asignado!"

#: ../fdroidserver/deploy.py ../fdroidserver/checkupdates.py
#: ../fdroidserver/upload.py
#, python-format
msgid "Error while attempting to publish log: %s"
msgstr "Error mientras se intentaba publicar el registro: %s"

#: ../fdroidserver/import.py ../fdroidserver/common.py
msgid "Error while getting repo address"
msgstr "Error al obtener la dirección del repositorio"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Extract signatures from APKs"
msgstr "Extraer firmas de APKs"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed copying {path}: {error}"
msgstr "Fallo copiando {path}: {error}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Failed fetching signatures for '{apkfilename}': {error}"
msgstr "Fallo al obtener firmas para '{apkfilename}': {error}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed reading {path}: {error}"
msgstr "Fallo al leer {path}: {error}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed resizing {path}: {error}"
msgstr "Fallo al cambiar de tamaño {path}: {error}"

#: ../fdroidserver/publish.py
msgid "Failed to align application"
msgstr "Fallo al alinear aplicación"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Failed to create S3 bucket: {url}"
msgstr "Fallo al crear bucket S3 : {url}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, deleting {path}"
msgstr "Fallo al obtener la información de APK, borrando {path}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, skipping {path}"
msgstr "Fallo al obtener la información de APK, omitiendo {path}"

#: ../fdroidserver/common.py
msgid "Failed to get APK manifest information"
msgstr "Fallo al obtener la información de manifiesto APK"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Failed to install '{apkfilename}' on {dev}: {error}"
msgstr "Fallo al instalar '{apkfilename}' en {dev}: {error}"

#: ../fdroidserver/publish.py ../fdroidserver/common.py
msgid "Failed to sign application"
msgstr "Fallo al firmar la aplicación"

#: ../fdroidserver/common.py
msgid "Failed to zipalign application"
msgstr "Fallo al aplicar zipalign para alinear aplicación"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Fetched buildserverid from VM: {buildserverid}"
msgstr "Buildserverid obtenido de la VM: {buildserverid}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Fetched signatures for '{apkfilename}' -> '{sigdir}'"
msgstr "Firmas obtenidas para '{apkfilename}'-> '{sigdir}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "File disappeared while processing it: {path}"
msgstr "El archivo desapareció al procesarlo: {path}"

#: ../fdroidserver/verify.py ../fdroidserver/stats.py ../fdroidserver/update.py
#: ../fdroidserver/rewritemeta.py ../fdroidserver/build.py
#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "Finished"
msgstr "Terminado"

#: ../fdroidserver/lint.py
msgid "Flattr donation methods belong in the FlattrID flag"
msgstr "Los métodos de donación de Flattr deben ir en el flag FlattrID"

#: ../fdroidserver/lint.py
msgid "Flattr donation methods belong in the FlattrID: field"
msgstr "Los métodos de donación de Flattr pertenecen al FlattrID: field"

#: ../fdroidserver/lint.py
msgid "Forbidden HTML tags"
msgstr "Etiquetas HTML prohibidas"

#: ../fdroidserver/build.py
msgid "Force build of disabled apps, and carries on regardless of scan problems. Only allowed in test mode."
msgstr "Forzar la creación de compilaciones deshabilitadas, independientemente de los problemas de escaneo. Sólo se permite en modo de prueba."

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Force halting build after {0} sec timeout!"
msgstr "¡Forzar la suspensión de la compilación tras {0} segundos!"

#: ../fdroidserver/scanner.py
msgid "Force scan of disabled apps and builds."
msgstr "Forzar el escaneo de aplicaciones y compilaciones deshabilitadas."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found \"{path}\" graphic without metadata for app \"{name}\"!"
msgstr "¡Se encontró la gráfica \"{path}\" sin metadatos para la aplicación \"{name}\"!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found bad funding file \"{path}\" for \"{name}\":"
msgstr "Se encontró archivo de financiación \"{path}\" para \"{name}\":"

#: ../fdroidserver/common.py ../fdroidserver/metadata.py
msgid "Found invalid appids in arguments"
msgstr "Se encontraron identificadores de aplicaciones inválidos en los argumentos"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
msgid "Found invalid versionCodes for some apps"
msgstr "Se encontraron códigos de versión (versionCodes) inválidos para algunas aplicaciones"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Found multiple JAR Signature Block Files in {path}"
msgstr "Encontrados varios ficheros de bloque de firma JAR en {path}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Found multiple metadata files for {appid}"
msgstr "Se encontraron multiples ficheros de metadatos para {appid}"

#: ../fdroidserver/index.py
msgid "Found multiple signing certificates for repository."
msgstr "Encontrados varios certificados de firma para el repositorio."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found multiple signing certificates in {path}"
msgstr "Encontrados varios certificados de firma en {path}"

#: ../fdroidserver/index.py
msgid "Found no signing certificates for repository."
msgstr "Ningún certificado de firma encontrado para el repositorio."

#: ../fdroidserver/lint.py
#, python-format
msgid "Found non-file at %s"
msgstr "Se encontró algo que no es un fichero en %s"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Found {apkfilename} at {url}"
msgstr "Se encontró {apkfilename} en {url}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Generated skeleton metadata for {appid}"
msgstr "Creada la estructura de metadatos para {appid}"

#: ../fdroidserver/common.py
#, python-format
msgid "Git checkout of '%s' failed"
msgstr "Falló el checkout Git de '%s'"

#: ../fdroidserver/common.py
msgid "Git clean failed"
msgstr "Git clean falló"

#: ../fdroidserver/common.py
msgid "Git fetch failed"
msgstr "Git fetch falló"

#: ../fdroidserver/common.py
msgid "Git remote set-head failed"
msgstr "Falló el remote set-head de Git"

#: ../fdroidserver/common.py
#, python-format
msgid "Git remote set-head failed: \"%s\""
msgstr "Git remote set-head falló: \"%s\""

#: ../fdroidserver/common.py
msgid "Git reset failed"
msgstr "Git reset falló"

#: ../fdroidserver/common.py
msgid "Git submodule sync failed"
msgstr "La sincronización del submodulo de Git falló"

#: ../fdroidserver/common.py
msgid "Git submodule update failed"
msgstr "La actualización del submodulo de Git falló"

#: ../fdroidserver/common.py
msgid "HTTPS must be used with Subversion URLs!"
msgstr "¡Se debe usar HTTPS con URLs de Subversion!"

#: ../fdroidserver/deploy.py
msgid "If a git mirror gets to big, allow the archive to be deleted"
msgstr "Si un repositorio espejo git crece mucho, permitir borrar el archivo"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "If this upload fails, try manually uploading to {url}"
msgstr "Si esta carga falla, prueba cargarlo manualmente a {url}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Ignoring '{field}' in '{metapath}' metadata because it is deprecated."
msgstr "Ignorando '{field}' en medatos '{metapath}' por obsoleto."

#: ../fdroidserver/update.py
#, python-format
msgid "Ignoring FUNDING.yml entry longer than 2048: %s"
msgstr "Ignorando entrada en FUNDING.yml mayor de 2048: %s"

#: ../fdroidserver/index.py
msgid "Ignoring package without metadata: "
msgstr "Ignorando paquete sin metadatos: "

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Ignoring stale cache data for {apkfilename}"
msgstr "Ignorando datos de cache atascada para {apkfilename}"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Ignoring {ext} file at '{path}'"
msgstr "Ignorando archivo {ext} en '{path}'"

#: ../fdroidserver/update.py
msgid "Include APKs that are signed with disabled algorithms like MD5"
msgstr "Incluir APKs que están firmados con algoritmos deshabilitados como MD5"

#: ../fdroidserver/mirror.py
msgid "Include the PGP signature .asc files in the mirror"
msgstr "Incluir los archivos .asc de firma PGP en el espejo"

#: ../fdroidserver/mirror.py
msgid "Include the build logs in the mirror"
msgstr "Incluir las bitácoras de compilación en el repositorio espejo"

#: ../fdroidserver/mirror.py
msgid "Include the source tarballs in the mirror"
msgstr "Incluir en el espejo los archivos tarball de código fuente"

#: ../fdroidserver/common.py
msgid "Initialising submodules"
msgstr "Inicializando submodules"

#: ../fdroidserver/install.py
msgid "Install all signed applications available"
msgstr "Instalar todas las aplicaciones firmadas disponibles"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Install built packages on devices"
msgstr "Instalar paquetes constuídos en el dispositivo"

#: ../fdroidserver/install.py
#, python-format
msgid "Installing %s..."
msgstr "Instalando %s…"

#: ../fdroidserver/install.py
#, python-format
msgid "Installing %s…"
msgstr "Instalando %s…"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Installing '{apkfilename}' on {dev}..."
msgstr "Instalando '{apkfilename}' en {dev}…"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Installing '{apkfilename}' on {dev}…"
msgstr "Instalando '{apkfilename}' en {dev}…"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Interact with the repo HTTP server"
msgstr "Interactuar con el servidor HTTP del repositorio"

#: ../fdroidserver/update.py
msgid "Invalid APK"
msgstr "APK no válido"

#: ../fdroidserver/lint.py ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid VercodeOperation: {field}"
msgstr "VercodeOperation no válida: {field}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid application ID {appid}"
msgstr "ID de aplicación inválido {appid}"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid boolean '%s'"
msgstr "Valor booleano no válido '%s'"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid build flag at {line} in {linedesc}"
msgstr "Bandera de compilación no válida en {line} en {linedesc}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid build format: {value} in {name}"
msgstr "Formato de compilación no válido: {value} en {name}"

#: ../fdroidserver/lint.py
msgid "Invalid bulleted list"
msgstr "Lista no numerada no válida"

#: ../fdroidserver/lint.py
#, python-format
msgid "Invalid license tag \"%s\"! Use only tags from https://spdx.org/license-list"
msgstr "¡La etiqueta de licencia \"%s\" no es válida! Use solo etiquetas de https://spdx.org/license-list"

#: ../fdroidserver/lint.py
msgid "Invalid link - use [http://foo.bar Link title] or [http://foo.bar]"
msgstr "Enlace no válido - use [http://foo.bar Título de enlace] o [http://foo.bar]"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid metadata in %s:%d"
msgstr "Metadatos no válidos en %s:%d"

#: ../fdroidserver/metadata.py
msgid "Invalid metadata in: "
msgstr "Metadatos no válidos en: "

#: ../fdroidserver/common.py
#, python-format
msgid "Invalid name for published file: %s"
msgstr "Nombre no válido para archivo publicado: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid package name {0}"
msgstr "Nombre de paquete no válido {0}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid redirect to non-HTTPS: {before} -> {after} "
msgstr "Redirección no válida a no HTTPS: {before} -> {after} "

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid scrlib metadata: '{file}' does not exist"
msgstr "Metadato scrlib inválido: '{file}' no existe"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: could not parse '{file}'"
msgstr "Metadato scrlib no válido: no se pudo procesar '{file}'"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: unknown key '{key}' in '{file}'"
msgstr "Metadato scrlib no válido: clave desconocida '{key}' en el archivo '{file}'"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid versionCode: \"{versionCode}\" is not an integer!"
msgstr "versionCode no válido: \"{versionCode}\" no es un entero!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature failed to verify: {path}"
msgstr "No se pudo comprobar la firma JAR: {path}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature verified: {path}"
msgstr "Firma JAR verificada: {path}"

#: ../fdroidserver/scanner.py
msgid "Java JAR file"
msgstr "Archivo java JAR"

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#: ../fdroidserver/mirror.py
msgid "Java JDK not found! Install in standard location or set java_paths!"
msgstr "¡No se encontró Java JDK! ¡Instale en una ubicación estándar o establezca java_paths!"

#: ../fdroidserver/scanner.py
msgid "Java compiled class"
msgstr "Clase compilada java"

#: ../fdroidserver/signindex.py
msgid "Java jarsigner not found! Install in standard location or set java_paths!"
msgstr "Java jarsigner no encontrado! Instalar en una ubicación estándar o establecer java_paths!"

#: ../fdroidserver/lint.py
msgid "Javascript in HTML src attributes"
msgstr "Javascript en atributos src de HTML src"

#: ../fdroidserver/init.py
msgid "Keystore for signing key:\t"
msgstr "Depósito de claves para la clave de firma de repositorio:\t"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Last used commit '{commit}' looks like a tag, but UpdateCheckMode is '{ucm}'"
msgstr "La última confirmación utilizada '{commit}' parece una etiqueta, pero Update Check Mode es '{ucm}'"

#: ../fdroidserver/lint.py
msgid "Liberapay donation methods belong in the Liberapay: field"
msgstr "Los métodos de donación de Liberapay pertenecen al Liberapay: field"

#: ../fdroidserver/lint.py
msgid "Liberapay donation methods belong in the LiberapayID flag"
msgstr "Los métodos de donación de Liberapay pertenecen a la bandera de LiberapayID"

#: ../fdroidserver/rewritemeta.py
msgid "List files that would be reformatted"
msgstr "Lista de archivos que se reformatearán"

#: ../fdroidserver/lint.py
msgid "Locale included in f-droid.org URL"
msgstr "Locale incluída en la URL de f-droid.org"

#: ../fdroidserver/build.py
msgid "Make the build stop on exceptions"
msgstr "Hacer que la construcción se detenga en las excepciones"

#: ../fdroidserver/index.py
msgid "Malformed repository mirrors."
msgstr "Réplicas de repositorio mal formadas."

#: ../fdroidserver/deploy.py
msgid "Malformed serverwebroot line:"
msgstr "Línea serverwebroot mal formada:"

#: ../fdroidserver/mirror.py
msgid "Mirror the full repo and archive, all file types."
msgstr "Crea un espejo completo del repositorio y del archivo, todos los tipos de fichero."

#: ../fdroidserver/gpgsign.py
msgid "Missing output directory"
msgstr "Falta el directorio de salida"

#: ../fdroidserver/lint.py
#, python-format
msgid "Name '%s' is just the auto name - remove it"
msgstr "El nombre '%s' es simplemente el nombre automático - elimínelo"

#: ../fdroidserver/common.py
msgid "No 'config.yml' found, using defaults."
msgstr "No se encontró 'config.yml', se usarán los valores predeterminados."

#: ../fdroidserver/common.py
msgid "No Android SDK found!"
msgstr "¡No se encontró Android SDK!"

#: ../fdroidserver/import.py
msgid "No android or kivy project could be found. Specify --subdir?"
msgstr "No se ha encontrado proyecto android o kivy. ¿Especifique --subdir?"

#: ../fdroidserver/install.py
msgid "No attached devices found"
msgstr "No se han encontrado dispositivos asociados"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "No commit specified for {versionName} in {linedesc}"
msgstr "No se ha especificado ninguna confirmación para {versionName} en {linedesc}"

#: ../fdroidserver/common.py
msgid "No config.yml found, using defaults."
msgstr "No se encontró 'config.yml'. Se usarán los valores predeterminados."

#: ../fdroidserver/index.py
msgid "No fingerprint in URL."
msgstr "No hay huella digital en la URL."

#: ../fdroidserver/common.py
msgid "No git submodules available"
msgstr "No hay git submodules disponibles"

#: ../fdroidserver/import.py
msgid "No gradle project could be found. Specify --subdir?"
msgstr "No se encontró ningún proyecto gradle. ¿Quizá quiera especificar --subdir?"

#: ../fdroidserver/import.py ../fdroidserver/common.py
msgid "No information found."
msgstr "No se encontró información."

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is Free Software"
msgstr "No hay necesidad de especificar que la aplicación es software libre"

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is for Android"
msgstr "No hay necesidad de especificar que la aplicación es para Android"

#: ../fdroidserver/deploy.py
msgid "No option set! Edit your config.yml to set at least one of these:"
msgstr "No hay opción establecida! Edita tu config.yml para establecer al menos una de estas opciones:"

#: ../fdroidserver/common.py
msgid "No packages specified"
msgstr "No se han especificado paquetes"

#: ../fdroidserver/install.py
#, python-format
msgid "No signed APK available for %s"
msgstr "No hay APK firmado disponible para %s"

#: ../fdroidserver/install.py
msgid "No signed output directory - nothing to do"
msgstr "Sin directorio de salida firmado - nada que hacer"

#: ../fdroidserver/update.py ../fdroidserver/common.py
#, python-brace-format
msgid "No signing certificates found in {path}"
msgstr "No se ha encontrado ningún certificado de firma en {path}"

#: ../fdroidserver/common.py ../fdroidserver/metadata.py
#, python-format
msgid "No such package: %s"
msgstr "No existe tal paquete: %s"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
#, python-brace-format
msgid "No such versionCode {versionCode} for app {appid}"
msgstr "No existe tal versiónCode {versionCode} para app {appid}"

#: ../fdroidserver/verify.py ../fdroidserver/publish.py
msgid "No unsigned directory - nothing to do"
msgstr "No hay directorio sin firma - nada que hacer"

#: ../fdroidserver/common.py
msgid "Not a valid size definition: \"{}\""
msgstr "No es una definición válida del tamaño: \"{}\""

#: ../fdroidserver/signindex.py
msgid "Nothing to do"
msgstr "Nada que hacer"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Nothing to do for {appid}."
msgstr "Nada que hacer para {appid}."

#: ../fdroidserver/init.py
msgid "Now set these in config.yml:"
msgstr "Ahora establezca lo siguiente en config.yml:"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "OBB file has newer versionCode({integer}) than any APK:"
msgstr "OBB tiene una versiónCode({integer}) más nueva que cualquier APK:"

#: ../fdroidserver/update.py
msgid "OBB filename must start with \"main.\" or \"patch.\":"
msgstr "El nombre del archivo OBB debe comenzar con \"main.\" o \"patch.\":"

#: ../fdroidserver/update.py
msgid "OBB's packagename does not match a supported APK:"
msgstr "El nombre de paquete de OBB no coincide con un APK soportado:"

#: ../fdroidserver/deploy.py
msgid "Offline machine, skipping git mirror generation until `fdroid deploy`"
msgstr "Maquina desconectada. Saltando la generación del repositorio espejo git hasta`fdroid deploy`"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Old APK signature failed to verify: {path}"
msgstr "Falló la verificación de la firma APK antigua: {path}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Old, deprecated name for fdroid deploy"
msgstr "Nombre antiguo y obsoleto de fdroid deploy"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Only PNG and JPEG are supported for graphics, found: {path}"
msgstr "Sólo PNG y JPEG son compatibles con los gráficos, encontrados: {path}"

#: ../fdroidserver/checkupdates.py
msgid "Only print differences with the Play Store"
msgstr "Solo imprimir diferencias con el Play Store"

#: ../fdroidserver/checkupdates.py
msgid "Only process apps with auto-updates"
msgstr "Solo procesar aplicaciones con actualizaciones automáticas"

#: ../fdroidserver/lint.py
msgid "OpenCollective donation methods belong in the OpenCollective: field"
msgstr "Los métodos de donación de OpenCollective pertenecen al OpenCollective: field"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "Options"
msgstr "Opciones"

#: ../fdroidserver/verify.py
msgid "Output JSON report to file named after APK."
msgstr "Sacar el informe JSON a un fichero nombrado según el APK."

#: ../fdroidserver/scanner.py
msgid "Output JSON to stdout."
msgstr "Sacar JSON a stdout."

#: ../fdroidserver/gpgsign.py ../fdroidserver/publish.py
#: ../fdroidserver/update.py ../fdroidserver/signindex.py
#: ../fdroidserver/checkupdates.py
msgid "Outputting JSON"
msgstr "Sacando JSON"

#: ../fdroidserver/import.py
msgid "Overall license of the project."
msgstr "Licencia general del proyecto."

#: ../fdroidserver/index.py
#, python-brace-format
msgid "Overriding blank versionName in {apkfilename} from metadata: {version}"
msgstr "Sobrescribir versionName vacío en {apkfilename} con el de los metadatos: {version}"

#: ../fdroidserver/import.py
#, python-brace-format
msgid "Package \"{appid}\" already exists"
msgstr "El paquete \"{appid}\" ya existe"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Parsing manifest at '{path}'"
msgstr "Procesando el manifiesto en '{path}'"

#: ../fdroidserver/common.py
msgid "Password required with username"
msgstr "Se requiere contraseña con el nombre de usuario"

#: ../fdroidserver/import.py
msgid "Path to main Android project subdirectory, if not in root."
msgstr "Ruta al subdirectorio principal del proyecto Android, si no está en la raíz."

msgid "Path to main android project subdirectory, if not in root."
msgstr "Ruta al subdirectorio principal del proyecto Android, si no es en la raíz."

#: ../fdroidserver/init.py
msgid "Path to the Android SDK (sometimes set in ANDROID_HOME)"
msgstr "Ruta al Android SDK (a veces ubicado en ANDROID_HOME)"

#: ../fdroidserver/btlog.py
msgid "Path to the git repo to use as the log"
msgstr "Ruta de acceso al reporte git para usarlo como registro"

#: ../fdroidserver/init.py
msgid "Path to the keystore for the repo signing key"
msgstr "Ruta al depósito de claves para la clave de firma de repositorio"

#: ../fdroidserver/nightly.py
msgid "Print the secret variable to the terminal for easy copy/paste"
msgstr "Mostrar la variable secreta en el terminal para copiar/pegar fácilmente"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Problem with description of {appid}: {error}"
msgstr "Problema con la descripción de {appid}: {error}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Problem with xml at '{path}'"
msgstr "Problema con xml en '{path}'"

#: ../fdroidserver/checkupdates.py
msgid "Process auto-updates"
msgstr "Actualizaciones automáticas de procesos"

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#, python-brace-format
msgid "Processing {apkfilename}"
msgstr "Procesando {apkfilename}"

#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#, python-brace-format
msgid "Processing {appid}"
msgstr "Procesando {appid}"

#: ../fdroidserver/update.py
msgid "Produce human-readable XML/JSON for index files"
msgstr "Para los ficheros de índice, produce un documento XML/JSON legible por humanos"

#: ../fdroidserver/update.py
msgid "Produce human-readable index.xml"
msgstr "Produce un índice legible index.xml"

#: ../fdroidserver/import.py
msgid "Project URL to import from."
msgstr "importar desde.URL del proyecto."

#: ../fdroidserver/lint.py
msgid "Punctuation should be avoided"
msgstr "Se debe evitar la puntuación"

#: ../fdroidserver/btlog.py
msgid "Push the log to this git remote repository"
msgstr "Pulse el registro a este repositorio remoto Git"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Pushing binary transparency log to {url}"
msgstr "Publicar el registro de transparencia binario en {url}"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Pushing to {url}"
msgstr "Empujando a {url}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Quickly start a new repository"
msgstr "Iniciar rápidamente un nuevo repositorio"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Read all the metadata files and exit"
msgstr "Leer todos los archivos de metadatos y salir"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading '{config_file}'"
msgstr "Leyendo '{config_file}'"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading minSdkVersion failed: \"{apkfilename}\""
msgstr "Falló lectura de minSdkVersion: \"{apkfilename}\""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#. https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading packageName/versionCode/versionName failed, APK invalid: '{apkfilename}'"
msgstr "Falló lectura de packageName/versionCode/versionName, APK inválida: '{apkfilename}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Reading {apkfilename} from cache"
msgstr "Leyendo {apkfilename} desde caché"

#: ../fdroidserver/stats.py
msgid "Recalculate aggregate stats - use when changes have been made that would invalidate old cached data."
msgstr "Recalcular agregación de estados - usar cuando se hacen cambios que invalidarían los datos antiguos cacheados."

#: ../fdroidserver/common.py
msgid "Removing specified files"
msgstr "Removiendo archivos especificados"

#: ../fdroidserver/update.py
msgid "Rename APK files that do not match package.name_123.apk"
msgstr "Cambiar el nombre de archivos APK que no coinciden con el formato package.name_123.apk"

#: ../fdroidserver/update.py
msgid "Report on build data status"
msgstr "Informe sobre el estado de los datos de compilación"

#: ../fdroidserver/build.py
msgid "Reset and create a brand new build server, even if the existing one appears to be ok."
msgstr "Restablecer y crear un nuevo servidor de compilación, incluso si el existente parece estar bien."

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Resigning {apkfilename} with provided debug.keystore"
msgstr "Firmando de nuevo {apkfilename} con el depósito de claves de depuración proporcionado"

#: ../fdroidserver/update.py
msgid "Resize all the icons exceeding the max pixel size and exit"
msgstr "Cambiar el tamaño de todos los iconos que exceden el tamaño máximo del pixeles y salir"

#: ../fdroidserver/common.py
msgid "Restrict output to warnings and errors"
msgstr "Restringir los resultados a advertencias y errores"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Rewrite all the metadata files"
msgstr "Reescribir todos los archivos de metadatos"

#: ../fdroidserver/rewritemeta.py
msgid "Rewrite to a specific format: "
msgstr "Reescribir a un formato específico: "

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}'"
msgstr "Reescribiendo '{appid}'"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}' to '{path}'"
msgstr "Reescribiendo '{appid}' en '{path}'"

#: ../fdroidserver/checkupdates.py
msgid "Run on git repo that has uncommitted changes"
msgstr "Ejecutar en repositorio git con cambios pendientes"

#: ../fdroidserver/lint.py
msgid "Run rewritemeta to fix formatting"
msgstr "Ejecutar rewritemeta para arreglar el formato"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "Running first pass with MD5 checking disabled"
msgstr "Ejecutando la primera iteración con la comprobación de MD5 deshabilitada"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Running wget in {path}"
msgstr "Ejecutando wget en {path}"

#: ../fdroidserver/build.py
msgid "Scan the resulting APK(s) for known non-free classes."
msgstr "Escaneando los APK(s) resultantes en busca de clases no libres conocidas."

#: ../fdroid ../fdroidserver/__main__.py
msgid "Scan the source code of a package"
msgstr "Escanear el código fuente de un paquete"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:"
msgstr "El escáner encontró {count} problemas en {appid}:"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:{versionCode}:"
msgstr "El escáner encontró {count} problemas en {appid}:{versionCode}:"

#: ../fdroidserver/build.py
msgid "Scanner found {} problem"
msgid_plural "Scanner found {} problems"
msgstr[0] "El escáner encontró {} problema"
msgstr[1] "El escáner encontró {} problemas"

#: ../fdroidserver/common.py
msgid "Set clock to that time using:"
msgstr "Ajustar el reloj a esa hora usando:"

#: ../fdroidserver/nightly.py
msgid "Set maximum releases in repo before older ones are archived"
msgstr "Establecer la cantidad máxima de lanzamientos antes de que los anteriores sean archivados"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Set open file limit to {integer}"
msgstr "Establecer el límite de ficheros abiertos a {integer}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Set up an app build for a nightly build repo"
msgstr "Configurar una compilación de app para un repositorio de compilación nocturna"

#: ../fdroidserver/build.py
msgid "Setting open file limit failed: "
msgstr "Configuración fallida de límite de apertura de archivo: "

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Setting {0} sec timeout for this build"
msgstr "Estableciendo un máximo de {0} segundos para esta compilación"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Sign and place packages in the repo"
msgstr "Firmar y colocar paquetes en el repositorio"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Sign indexes created using update --nosign"
msgstr "Firmar los índices creados usando update --nosign"

#: ../fdroidserver/build.py
msgid "Skip scanning the source code for binaries and other problems"
msgstr "Omitir el escaneo del código fuente por problemas binarios u otros problemas"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping '{apkfilename}' with invalid signature!"
msgstr "¡Ignorando '{apkfilename}' por firma no válida!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping index generation for {appid}"
msgstr "Saltando la generación de índices para {appid}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping {apkfilename} with invalid signature!"
msgstr "¡Ignorando {apkfilename} por firma no válida!"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: disabled"
msgstr "Saltando {appid}: desactivado"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: no builds specified"
msgstr "Ignorando a {appid}: No se especifican compilaciones"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "Specify a local folder to sync the repo to"
msgstr "Especifique una carpeta local para sincronizar el"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "Specify an identity file to provide to SSH for rsyncing"
msgstr "Especifique un fichero de identidad que ofrezca SSH para rsync"

#: ../fdroidserver/build.py
msgid "Specify that we're running on the build server"
msgstr "Especificar que estamos ejecutando en el servidor de compilación"

#: ../fdroidserver/nightly.py
msgid "Specify which debug keystore file to use."
msgstr "Especifique qué fichero de almacenamiento de claves usar para depuración."

#: ../fdroidserver/common.py
msgid "Spew out even more information than normal"
msgstr "Diseminar más información de lo normal"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Striping mystery signature from {apkfilename}"
msgstr "Quitando firma misteriosa de {apkfilename}"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Stripping mystery signature from {apkfilename}"
msgstr "Quitando firma misteriosa de {apkfilename}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Summary '%s' is just the app's name"
msgstr "Resúmen '%s' es sólo el nombre de la app"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Summary of length {length} is over the {limit} char limit"
msgstr "El resumen de longitud {length} supera el límite de {limit} caracteres"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "System clock is older than date in {path}!"
msgstr "¡El fecha del sistema es anterior a la de {path}!"

#: ../fdroidserver/build.py
msgid "Test mode - put output in the tmp directory only, and always build, even if the output already exists."
msgstr "Modo de prueba: ponga la salida solo en el directorio tmp y siga desarrollando, incluso si la salida ya existe."

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "The OBB version code must come after \"{name}.\":"
msgstr "El código de versión OBB tiene que venir tras \"{name}.\":"

#: ../fdroidserver/btlog.py
msgid "The base URL for the repo to log (default: https://f-droid.org)"
msgstr "El URL base para el registro del repositorio (por defecto: https://f-droid.org)"

#: ../fdroidserver/mirror.py
msgid "The directory to write the mirror to"
msgstr "El directorio al que escribir el espejo"

#: ../fdroidserver/nightly.py
msgid "The file to be included in the repo (path or glob)"
msgstr "El fichero a incluír en el repositorio (ruta o glob)"

#: ../fdroidserver/deploy.py
msgid "The only commands currently supported are 'init' and 'update'"
msgstr "Los únicos comandos soportados son 'init' y 'update'"

#: ../fdroidserver/index.py
msgid "The repository's fingerprint does not match."
msgstr "La huella digital del repositorio no coincide."

#: ../fdroidserver/common.py
msgid "The repository's index could not be verified."
msgstr "No se pudo verificar el índice del repositorio."

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "The root dir for local_copy_dir \"{path}\" does not exist!"
msgstr "¡El directorio raíz para local_copy_dir \"{path}\" no existe!"

#: ../fdroidserver/publish.py
msgid "There is a keyalias collision - publishing halted"
msgstr "Hay una colisión de keyalias - publicación detenida"

#: ../fdroidserver/common.py
msgid "These are the apps that have been archived from the main repo."
msgstr "Estas son aplicaciones del repositorio principal que se han archivado."

#: ../fdroidserver/common.py
#, fuzzy
msgid "This is a repository of apps to be used with F-Droid. Applications in this repository are either official binaries built by the original application developers, or are binaries built from source by the admin of f-droid.org using the tools on https://gitlab.com/fdroid."
msgstr ""
"\n"
"        Este es un repositorio de aplicaciones para usar con FDroid. Las aplicaciones en este\n"
"        repositorio son binarios oficiales construidos por los desarrolladores originales de la \n"
"        aplicación, o son binarios creados a partir de su código fuente por f-droid.org \n"
"        utilizando las herramientas de https://gitlab.com/fdroid.\n"
"        "

#: ../fdroidserver/import.py
#, python-format
msgid "This repo already has local metadata: %s"
msgstr "Este repo ya tiene metadatos locales: %s"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "To use awsbucket, awssecretkey and awsaccesskeyid must also be set in config.yml!"
msgstr "¡Para usar awsbucket hay que configurar también awssecretkey y awsaccesskeyid en config.yml!"

#: ../fdroidserver/lint.py
msgid "URL must start with https:// or http://"
msgstr "La URL debe comenzar con https:// o http://"

#: ../fdroidserver/lint.py
msgid "URL shorteners should not be used"
msgstr "Acortadores de URL no deben ser utilizados"

#: ../fdroidserver/metadata.py
msgid "URL title is just the URL, use brackets: [URL]"
msgstr "El título de la URL es la propia URL, use corchetes: [URL]"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "URL {url} in Description: {error}"
msgstr "URL {url} en Descripción: {error}"

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use FSF or OSI approved tags from https://spdx.org/license-list"
msgstr "¡Etiqueta de licencia inesperada \"{}\"! Use solo etiquetas aprobadas por FSF u OSI de https://spdx.org/license-list"

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use license tags configured in your config file"
msgstr "¡Etiqueta de licencia inesperada \"{}\"! Use solo etiquetas de licencia configuradas en su archivo de configuración"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unexpected text on same line as {field} in {linedesc}"
msgstr "Texto inesperado en la misma línea que {field} en {linedesc}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unknown entry {key} in {configname}"
msgstr "Entrada desconocida {key} en {configname}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Unknown exception found!"
msgstr "¡Se encontró una excepción desconocida!"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Unknown file '{filename}' in build '{versionName}'"
msgstr "Fichero '{filename}' desconocido en compilación '{versionName}'"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Unknown metadata format: %s"
msgstr "Formato de metadatos desconocido: %s"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unknown metadata format: {path}"
msgstr "Formato de metadatos desconocido: {path}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unknown metadata format: {path} (use: *.yml)"
msgstr "Formato de metadatos desconocido: {path} (use: *.yml)"

#: ../fdroidserver/common.py
msgid "Unknown version of aapt, might cause problems: "
msgstr "Versión desconocida de aapt, podría causar problemas: "

#: ../fdroidserver/lint.py
msgid "Unlinkified link - use [http://foo.bar Link title] or [http://foo.bar]"
msgstr "Enlace roto - use [http://foo.bar Título del enlace] o [http://foo.bar]"

#: ../fdroidserver/lint.py
msgid "Unnecessary leading space"
msgstr "Espacio innecesario al principio"

#: ../fdroidserver/lint.py
msgid "Unnecessary trailing space"
msgstr "Espacio innecesario al final"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised app field '{fieldname}' in '{path}'"
msgstr "Campo de app '{fieldname}' desconocido en '{path}'"

#: ../fdroidserver/metadata.py
msgid "Unrecognised app field: "
msgstr "Campo de app desconocido : "

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised build flag '{build_flag}' in '{path}'"
msgstr "Flag de compilación '{build_flag}' desconocido en '{path}'"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised field '{field}' in {linedesc}"
msgstr "Campo '{field}' desconocido en {linedesc}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported file type \"{extension}\" for repo graphic"
msgstr "Tipo de fichero \"{extension}\" no soportado para gráfico de repositorio"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported graphics file found: {path}"
msgstr "Fichero de gráficos no soportado: {path}"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Unsupported metadata format, use: --to [{supported}]"
msgstr "Formato de metadatos no soportado, use : --to [{supported}]"

#: ../fdroidserver/metadata.py
msgid "Unterminated ]"
msgstr "] No terminado"

#: ../fdroidserver/metadata.py
msgid "Unterminated ]]"
msgstr "]] No terminado"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unterminated build in {name}"
msgstr "Compilación no terminada en {name}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unterminated continuation in {name}"
msgstr "Continuación no terminada en {name}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused extlib at %s"
msgstr "Extlib no utilizada en %s"

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused file at %s"
msgstr "Fichero no utilizado en %s"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Unused scandelete path: %s"
msgstr "Ruta scandelete sin uso: %s"

#: ../fdroidserver/scanner.py
#, python-format
msgid "Unused scanignore path: %s"
msgstr "Ruta scanignore sin uso: %s"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update repo information for new packages"
msgstr "Actualizar la información del repositorio para nuevos paquetes"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update the binary transparency log for a URL"
msgstr "Actualizar el registro de transparencia binario para una URL"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update the stats of the repo"
msgstr "Actualizar las estadísticas del repositorio"

#: ../fdroidserver/update.py ../fdroidserver/build.py
msgid "Update the wiki"
msgstr "Actualizar el wiki"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "UpdateCheckData has invalid URL: {url}"
msgstr "UpdateCheckData tiene una URL no válida: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData must use HTTPS URL: {url}"
msgstr "UpdateCheckData tiene que usar una URL HTTPS: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData not a valid URL: {url}"
msgstr "UpdateCheckData tiene una URL no válida: {url}"

#: ../fdroidserver/lint.py
msgid "UpdateCheckMode is set but it looks like checkupdates hasn't been run yet"
msgstr "UpdateCheckMode establecido, pero parece que checkupdates nos se ha executado aún"

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/lint.py
msgid "UpdateCheckName is set to the known application ID - it can be removed"
msgstr "El nombre de verificación de actualización (UpdateCheckName) es el identificador (ID) conocido de la aplicación - se puede borrar"

#: ../fdroidserver/lint.py
msgid "UpdateCheckName is set to the known application ID, it can be removed"
msgstr "El nombre de verificación de actualización (UpdateCheckName) es el identificador (ID) conocido de la aplicación. Se puede borrar"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to androidobservatory.org"
msgstr "Subiendo {apkfilename} a androidobservatory.org"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to virustotal"
msgstr "Subiendo {apkfilename} a virustotal"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "Usage"
msgstr "Uso"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "Usage: %s\n"
msgstr "Uso: %s\n"

#: ../fdroidserver/lint.py
msgid "Use /HEAD instead of /master to point at a file in the default branch"
msgstr "Use /HEAD en vez de /master para apuntar a un fichero en la rama por omisión"

#: ../fdroidserver/update.py
msgid "Use `fdroid update -c` to create it."
msgstr "Use `fdroid update -c` para crearlo."

#: ../fdroidserver/build.py
msgid "Use build server"
msgstr "Use un servidor de compilación"

#: ../fdroidserver/update.py
msgid "Use date from APK instead of current time for newly added APKs"
msgstr "Use la fecha del APK en vez de la fecha actual para los nuevos APK añadidos"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Using \"{path}\" for configuring s3cmd."
msgstr "Usando \"{path}\" para configurar s3cmd."

#: ../fdroidserver/common.py
msgid "Using APK Signature v2"
msgstr "Utilizando Firma APK v2"

#: ../fdroidserver/common.py
msgid "Using APK Signature v3"
msgstr "Utilizando firma APK v3"

#: ../fdroidserver/common.py
msgid "Using Java's jarsigner, not recommended for verifying APKs! Use apksigner"
msgstr "¡Usando jarsigner de Java. No recomendado para verificar APKs! Use apksigner"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Using androguard from \"{path}\""
msgstr "Usando androguard de \"{path}\""

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Using existing keystore \"{path}\""
msgstr "Usando almacén de claves existente \"{path}\""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Using s3cmd to sync with: {url}"
msgstr "Usando s3cmd para sincronizar con: {url}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Valid commands are:"
msgstr "Los comandos válidos son:"

#: ../fdroidserver/verify.py
msgid "Verify against locally cached copy rather than redownloading."
msgstr "Verificar una copia en caché local en vez de volver a descargar."

#: ../fdroid ../fdroidserver/__main__.py
msgid "Verify the integrity of downloaded packages"
msgstr "Verificar la integridad de los paquetes descargados"

#: ../fdroidserver/index.py
msgid "Verifying index signature:"
msgstr "Verificar el índice de la firma:"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "VirusTotal API key cannot upload files larger than 32MB, use {url} to upload {path}."
msgstr "La clave de API de VirusTotal no puede subir archivos mayores de 32MB. Use {url} para subir {path}."

#: ../fdroid ../fdroidserver/__main__.py
msgid "Warn about possible metadata errors"
msgstr "Alertar sobre posibles errores de metadatos"

#: ../fdroidserver/update.py
msgid "When configured for signed indexes, create only unsigned indexes at this stage"
msgstr "Cuando está configurado para índices firmados, crear solo índices sin signo en esta etapa"

#: ../fdroidserver/lint.py
msgid "When linting the entire repository yamllint is disabled by default. This option forces yamllint regardless."
msgstr "Cuando se limpia el repositorio completo yamllint está deshabilitado por defecto. Esta opción fuerza yamllint a pesar de todo."

msgid "X.509 'Distiguished Name' used when generating keys"
msgstr "X.509 'Nombre Distintivo' (DN) usado al generar claves"

#: ../fdroidserver/init.py
msgid "X.509 'Distinguished Name' used when generating keys"
msgstr "X.509 'Nombre Distintivo' (DN) usado al generar claves"

#: ../fdroidserver/common.py
msgid "You can use ANDROID_HOME to set the path to your SDK, i.e.:"
msgstr "Puede usar ANDROID_HOME para definir la ruta a su SDK, p.ej.:"

#: ../fdroidserver/scanner.py
msgid "ZIP file archive"
msgstr "Archivo de ficheros ZIP"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "adding IdentityFile to {path}"
msgstr "añadiendo IdentityFile a {path}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "adding to {name}: {path}"
msgstr "añadiendo a {name}: {path}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "ambiguous option: %(option)s could match %(matches)s"
msgstr "opción ambigua: %(option)s podría corresponderse con %(matches)s"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "ambiguous option: %s (%s?)"
msgstr "opción ambigua: %s (%s?)"

#: ../fdroidserver/common.py
msgid "apksigner not found, it's required for signing!"
msgstr "¡Se requiere apksigner para firmar pero no se encontró!"

#: ../fdroidserver/lint.py ../fdroidserver/rewritemeta.py
#: ../fdroidserver/checkupdates.py
msgid "application ID of file to operate on"
msgstr "identificador de aplicación del fichero en el que operar"

#: ../fdroidserver/verify.py ../fdroidserver/publish.py
#: ../fdroidserver/build.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "application ID with optional versionCode in the form APPID[:VERCODE]"
msgstr "identificador de aplicación con código de versión opcional en la forma APPID[: VERCODE]"

#: ../fdroidserver/lint.py ../fdroidserver/rewritemeta.py
msgid "applicationId in the form APPID"
msgstr "applicationId en el formato APPID"

#: ../fdroidserver/checkupdates.py
msgid "applicationId to check for updates"
msgstr "applicationId para buscar actualizaciones"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/verify.py ../fdroidserver/publish.py
#: ../fdroidserver/build.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "applicationId with optional versionCode in the form APPID[:VERCODE]"
msgstr "applicationId con código de versión opcional en la forma APPID [: VERCODE]"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "argument \"-\" with mode %r"
msgstr "argumento \"-\" con modo %r"

#: ../fdroidserver/nightly.py
msgid "attempting bare SSH connection to test deploy key:"
msgstr "intentando conexión SSH pura para probar la llave de despliegue:"

#: ../fdroidserver/nightly.py
msgid "attempting bare ssh connection to test deploy key:"
msgstr "intentando conexión SSH en claro para probar la clave de despliegue:"

#: ../fdroidserver/common.py
msgid "can not parse scrlib spec (not a string): '{}'"
msgstr "no se puede procesar (no es una cadena) la especificación scrlib: '{}'"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "can't open '%s': %s"
msgstr "no se puede abrir '%s': %s"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "cannot find required srclibs: \"{path}\""
msgstr "no se encuentran las srclibs requeridas: \"{path}\""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "cannot have multiple subparser arguments"
msgstr "no se puede tener varios argumentos de subparser"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "cannot merge actions - two groups are named %r"
msgstr "no se pueden fundir acciones - 2 grupos se llaman %r"

#: ../fdroidserver/nightly.py
msgid "cannot publish update, did you set the deploy key?"
msgstr "no se puede publicar actualización. ¿Estableció Ud. la clave de despliegue?"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "cloning {url}"
msgstr "clonando {url}"

#: ../fdroidserver/deploy.py
msgid "command to execute, either 'init' or 'update'"
msgstr "Comando para ejecutar, ya sea 'init' o 'update'"

#: ../fdroidserver/__main__.py
msgid "commands from plugin modules:"
msgstr "órdenes de módulos de extensión (plugins):"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "complex"
msgstr "complejo"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "conflicting option string: %s"
msgid_plural "conflicting option strings: %s"
msgstr[0] "cadena de opción conflictiva: %s"
msgstr[1] "cadenas de opción conflictivas: %s"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "copying {apkfilename} into {path}"
msgstr "copiando {apkfilename} en {path}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "could not parse '{path}'"
msgstr "no se pudo procesar '{path}'"

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (no ref specified): '{}'"
msgstr "no se pudo procesar especificación srclib (sin especificar ref): '{}'"

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (too many '@' signs): '{}'"
msgstr "no se pudo procesar especificación srclib (demasiadas arrobas '@'): '{}'"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "created {path}"
msgstr "{path} creado"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "deleting: repo/{apkfilename}"
msgstr "eliminando: repo/{apkfilename}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "deployed build logs to '{path}'"
msgstr "registros de compilación desplegados en '{path}'"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "deployed process log {path} to {dest}"
msgstr "registro de proceso {path} desplegado en '{dest}'"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "dest= is required for options like %r"
msgstr "las opciones como %r requieren dest ="

#: ../fdroidserver/scanner.py
msgid "executable binary, possibly code"
msgstr "binario ejecutable, posiblemente código"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "expected %s argument"
msgid_plural "expected %s arguments"
msgstr[0] "argumento inesperado %s"
msgstr[1] "argumentos inesperados %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected at least one argument"
msgstr "se esperaba al menos 1 argumento"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected at most one argument"
msgstr "no se esperaba más de 1 argumento"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected one argument"
msgstr "se esperaba 1 argumento"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "failed deploying build logs to '{path}'"
msgstr "falló el despliegue de los registros de compilación en '{path}'"

#: ../fdroid
msgid "fdroid [-h|--help|--version] <command> [<args>]"
msgstr "fdroid [-h|--help|--version] <orden> [<argumentos>]"

#: ../fdroid ../fdroidserver/__main__.py
msgid "fdroid [<command>] [-h|--help|--version|<args>]"
msgstr "fdroid [<orden>] [-h|--help|--version|<argumentos>]"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "floating-point"
msgstr "punto flotante"

#: ../fdroidserver/metadata.py
msgid "force errors to be warnings, or ignore"
msgstr "Forzar a los errores a ser advertencias o ignorarlas"

#: ../fdroidserver/metadata.py
msgid "force metadata errors (default) to be warnings, or to be ignored."
msgstr "forzar que los errores en metadatos sean avisos, o que se ignoren (valor predeterminado: errores)."

#: ../fdroidserver/common.py
msgid "git svn clone failed"
msgstr "falló git svn clone"

#: ../fdroidserver/scanner.py
msgid "gzip file archive"
msgstr "archivo de ficheros gzip"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "ignored explicit argument %r"
msgstr "argumento explícito %r ignorado"

#: ../fdroidserver/index.py
msgid "index-v1 must have a signature, use `fdroid signindex` to create it!"
msgstr "¡index-v1 tiene que tener una firma, use `fdroid signindex` para crearla!"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "integer"
msgstr "entero"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid %(type)s value: %(value)r"
msgstr "valor inválido de tipo %(type)s: %(value)r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid choice: %(value)r (choose from %(choices)s)"
msgstr "opción no válida: %(value)r (escoja de entre %(choices)s)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid conflict_resolution value: %r"
msgstr "valor para conflict_resolution no válido: %r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid option string %(option)r: must start with a character %(prefix_chars)r"
msgstr "cadena de opciones %(option)r no válida: tiene que comenzar por un carácter %(prefix_chars)r"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "local_copy_dir does not end with \"fdroid\", perhaps you meant: \"{path}\""
msgstr "local_copy_dir no termina en \"fdroid\", tal vez quisiste decir: \"{path}\""

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be an absolute path!"
msgstr "¡local_copy_dir tiene que ser una ruta absoluta!"

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be directory, not a file!"
msgstr "¡local_copy_dir tiene que ser un directorio, no un fichero!"

#: ../fdroidserver/index.py
#, python-format
msgid "mirror '%s' does not end with 'fdroid'!"
msgstr "¡el espejo '%s' no termina en 'fdroid'!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "mutually exclusive arguments must be optional"
msgstr "los argumentos mutuamente exclusivos tienen que ser opcionales"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "no \"icon\" in {appid}"
msgstr "{appid} sin \"icono\""

#: ../fdroidserver/signatures.py
msgid "no APK supplied"
msgstr "no se ha indicado APK"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "no such option: %s"
msgstr "no hay tal opción: %s"

#: ../fdroid ../fdroidserver/__main__.py
msgid "no version info found!"
msgstr "¡no se encontró información de la versión!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "not allowed with argument %s"
msgstr "no permitido con el argumento %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "one of the arguments %s is required"
msgstr "se necesita 1 de los argumentos %s"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "only accepts strings, lists, and tuples"
msgstr "solo acepta cadenas, listas, y tuplas"

#: ../fdroidserver/install.py
#, python-format
msgid "option %s: If you really want to install all the signed apps, use --all"
msgstr "opción %s: Si de verdad quiere instalar todas las apps firmadas use --all"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "option %s: invalid %s value: %r"
msgstr "opción %s: valor de %s no válido: %r"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "option %s: invalid choice: %r (choose from %s)"
msgstr "opción %s: selección no válida: %r (elija de entre %s)"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option -%s not recognized"
msgstr "opción -%s no reconocida"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option -%s requires argument"
msgstr "opción -%s requiere un argumento"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s must not have an argument"
msgstr "opción --%s no puede llevar argumento"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s not a unique prefix"
msgstr "opción --%s no es un prefijo único"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s not recognized"
msgstr "opción --%s no reconocida"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s requires argument"
msgstr "opción --%s requiere un argumento"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "optional arguments"
msgstr "argumentos opcionales"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "overwriting existing {path}"
msgstr "sobrescribiendo {path} existente"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "positional arguments"
msgstr "argumentos posicionales"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "process log deploy {path} to {dest} failed!"
msgstr "¡Falló el despliegue del registro de proceso {path} en {dest}!"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "refuse downloading via insecure HTTP connection (use HTTPS or specify --no-https-check): {apkfilename}"
msgstr "rechazar descarga por conexión HTTP insegura (use HTTPS o especifique --no-https-check): {apkfilename}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "refuse downloading via insecure http connection (use https or specify --no-https-check): {apkfilename}"
msgstr "rechazar descarga por conexión HTTP insegura (use HTTPS o especifique --no-https-check): {apkfilename}"

#: ../fdroidserver/index.py
#, fuzzy, python-format
msgid "repo_icon \"repo/icons/%s\" does not exist, generating placeholder."
msgstr "No existe repo_icon %s. Reservando espacio."

#: ../fdroidserver/index.py
#, python-format
msgid "repo_icon %s does not exist, generating placeholder."
msgstr "No existe repo_icon %s. Reservando espacio."

#: ../fdroidserver/metadata.py
msgid "ruamel.yaml not installed, can not write metadata."
msgstr "ruamel.yaml no instalado. No se pueden escribir metadatos."

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "s3cmd sync indexes {path} to {url} and delete"
msgstr "s3cmd sync indexa {path} a {url} y elimina"

#: ../fdroidserver/scanner.py
msgid "shared library"
msgstr "biblioteca compartida"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "show program's version number and exit"
msgstr "mostrar el número de versión del programa y salir"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.5/optparse.py
#: /usr/lib/python3.6/argparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.7/optparse.py
msgid "show this help message and exit"
msgstr "mostrar este mensaje de ayuda y salir"

#: ../fdroidserver/signatures.py
msgid "signed APK, either a file-path or HTTPS URL."
msgstr "APK firmado, o una ruta a fichero o una URL HTTPS."

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: log content is empty"
msgstr "saltar el despliegue de registros de compilación completos: el registro está vacío"

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: not enabled in config"
msgstr "saltar el despliegue de registros de compilación completos: no está activado en la configuración"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "skipping source tarball: {path}"
msgstr "ignorando tarball de fuentes: {path}"

#: ../fdroidserver/lint.py
msgid "srclibs missing name and/or @"
msgstr "a scrlibs le falta el nombre y/o @"

#: ../fdroidserver/scanner.py
msgid "static library"
msgstr "biblioteca estática"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "supplied timestamp value '{timestamp}' is not a unix timestamp"
msgstr "valor proporcionado de timestamp '{timestamp}' no está en formato unix"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "the following arguments are required: %s"
msgstr "se requieren los siguientes argumentos: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unexpected option string: %s"
msgstr "cadena de opción inesperada: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unknown parser %(parser_name)r (choices: %(choices)s)"
msgstr "parser '%(parser_name)r' desconocido. (Opciones válidas: %(choices)s)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unrecognized arguments: %s"
msgstr "argumentos no reconocidos: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "unsafe permissions on '{config_file}' (should be 0600)!"
msgstr "permisos inseguros en '{config_file}' (¡debería ser 0600)!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py ../fdroid
#: /usr/lib/python3.7/argparse.py ../fdroidserver/__main__.py
msgid "usage: "
msgstr "uso: "

#: ../fdroid
msgid "usage: fdroid [-h|--help|--version] <command> [<args>]"
msgstr "Uso: fdroid [-h|--help|--version] <command> [<args>]"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "using Apache libcloud to sync with {url}"
msgstr "usando Apache libcloud para sincronizar con {url}"

#: ../fdroidserver/deploy.py
msgid "virustotal.com is rate limiting, waiting to retry..."
msgstr "virustotal.com está limitando el consumo, esperando para reintentar..."

#: ../fdroidserver/update.py
msgid "wiki support is deprecated and will be removed in the next release!"
msgstr "¡El soporte de wiki está descontinuado y se eliminará en la próxima publicación!"

#: ../fdroidserver/publish.py
#, python-brace-format
msgid "{0} app, {1} key aliases"
msgid_plural "{0} apps, {1} key aliases"
msgstr[0] "{0} aplicación, {1} alias de clave"
msgstr[1] "{0} aplicaciones, {1} alias de clave"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} ({appid}) has no metadata!"
msgstr "¡{apkfilename} ({appid}) no tiene metadatos!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} has multiple {name} files, looks like Master Key exploit!"
msgstr "¡{apkfilename} tiene multiples ficheros {name}, parece un exploit de clave maestra!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename}'s AndroidManifest.xml has a bad date: "
msgstr "El AndroidManifest.xml de {apkfilename} tiene la fecha mal: "

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} does not have a name! Using application ID instead."
msgstr "¡{appid} no tiene nombre! Usando su identificador."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} does not have a name! Using package name instead."
msgstr "¡{appid} no tiene nombre! Usando su nombre de paquete."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Android Package Name!"
msgstr "¡{appid} de {path} no es un nombre válido de paquete Android!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Android application ID!"
msgstr "¡{appid} de {path} no es un identificador (ID) de aplicación Android válido!"

#: ../fdroidserver/metadata.py ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Java Package Name!"
msgstr "¡{appid} de {path} no es un nombre de paquete Java válido!"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{appid} is missing {name}"
msgstr "{appid} no tiene {name}"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: Unknown extlib {path} in build '{versionName}'"
msgstr "{appid}: extlib {path} desconocido en la compilación '{versionName}'"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "{appid}: no builds specified, running on current source state"
msgstr "{appid}: no se ha especificado compilación, ejecutando sobre el estado actual del código fuente"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}!'"
msgstr "¡{appid}: {field} tiene que ser un '{type}' pero es un '{fieldtype}!'"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}'!"
msgstr "¡{appid}: {field} tiene que ser un '{type}' pero es un '{fieldtype}'!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{build_flag} must be an integer, found: {value}"
msgstr "{build_flag} tiene que ser un entero pero se ha encontrado: {value}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{field} not terminated in {name}"
msgstr "{field} no termina en {name}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{file} is blank or corrupt!"
msgstr "¡{file} está vacío o corrupto!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{name} \"{path}\" does not exist! Correct it in config.yml."
msgstr "¡{name} \"{path}\" no existe! Corrijalo en config.yml."

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "{name} \"{section}/icons/{path}\" does not exist! Check \"config.yml\"."
msgstr "¡{name} \"{path}\" no existe! Corrijalo en config.yml."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{oldfile} is deprecated, use {newfile}"
msgstr "{oldfile} está obsoleto, use {newfile}"

#: ../fdroidserver/import.py
#, python-brace-format
msgid "{path} already exists, ignoring import results!"
msgstr "¡{path} ya existe, ignorando resultados de importaciones!"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "{path} does not exist!  Create it by running:"
msgstr "¡{path} no existe! Créela ejecutando:"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} has bad file signature \"{pattern}\", possible Janus exploit!"
msgstr "¡{path} tiene una firma de fichero \"{pattern}\" mala, posible exploit Janus!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} is zero size!"
msgstr "¡{path} está vacío!"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "{path} more than 200MB, manually upload: {url}"
msgstr "{path} mayor de 200MB, subir manualmente: {url}"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{url} does not end with \"fdroid\", check the URL path!"
msgstr "¡{url} no termina en \"fdroid\", verifique la URL!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{url} does not start with \"http\"!"
msgstr "¡{url} no empieza por \"http\"!"

#: ../fdroidserver/build.py
msgid "{} build failed"
msgid_plural "{} builds failed"
msgstr[0] "compilación fallida {}"
msgstr[1] "compilaciones fallidas {}"

#: ../fdroidserver/build.py
msgid "{} build succeeded"
msgid_plural "{} builds succeeded"
msgstr[0] "compilación con éxito {}"
msgstr[1] "compilaciones con éxito {}"
